<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="RSEml.exe" version="1.0.0.0" publicKeyToken="35f941bddc521207" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="RSEml" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="RSEml.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC 資訊清單選項
             如果您要變更 Windows 使用者帳戶控制層級，請將 
            requestedExecutionLevel 節點取代為下列其中一項。

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            指定 requestedExecutionLevel 節點將會停用檔案和登錄虛擬化。
            如果您要針對回溯相容性使用檔案及登錄虛擬化，
            請刪除 requestedExecutionLevel 節點。
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ICSharpCode.SharpZipLib.dll" size="200704">
      <assemblyIdentity name="ICSharpCode.SharpZipLib" version="0.86.0.518" publicKeyToken="1B03E6ACF1164F73" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>ep35wl1JaQtqPEUWB9MRqGaxMfQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Ionic.Zip.Reduced.dll" size="253440">
      <assemblyIdentity name="Ionic.Zip.Reduced" version="1.9.1.8" publicKeyToken="EDBE51AD942A3F5C" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>TWPWabc6yso/xi7CY1iayq6pHAs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="RSEml.exe" size="48640">
      <assemblyIdentity name="RSEml" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>jmJBXxoSUIRrU8uxtOej/gxvzP8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- 可配合此應用程式使用的所有 Windows 版本的清單。Windows 會自動選取最相容的環境。-->
      <!-- 如果您的應用程式是設計成配合 Windows 7 運作，請取消註解下列 supportedOS 節點-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=973103-X450VC\User" issuerKeyHash="9fe31b4fd9c16344482907d74137e963e2182df9" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>86DMRzXyHCjxglPPcIhEQKdNuyc=</DigestValue></Reference></SignedInfo><SignatureValue>NN3iw8elV3v05G3Jo5xSEFVrmpS7TvIm0EdCBv0NJOx3dbjb9/Zf6kqapgVlf0xxSEWZNmFG6R5G0/+06xu/Hmt+NFwWHimeY5l1Jarw1azibMzcqeBfXVvLGjurKY/htMA0JRTOwpmKWWmR2V16ydzcSy9EmohrU4lil2OTT5Q=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>n0MVXziOMUzJTeVAuZ52acXfnw6CR3wXKSgC5vNwRVQQFiyMln0Jj9Go3UaPSdD7bMz2lTGKUJGi/bK/J2k8FR6ujUr8H7UmQYzlA5pS4yazZ1FQkZdtRMM5q+637GO5A0obv17sbmzoOx/GSvkqeC9/aX2vcRWrc1IWL67R41E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="27bb4da740448870cf5382f1281cf23547cca0f3" Description="" Url=""><as:assemblyIdentity name="RSEml.exe" version="1.0.0.0" publicKeyToken="35f941bddc521207" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=973103-X450VC\User</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>CUj+YMA3a8t/MdFdUyc32JqNJp4=</DigestValue></Reference></SignedInfo><SignatureValue>OsK3uVGJ7Y4MMOaiVxKFF4rU4ADB+1MdkqCkCzS9j/C7lqHIBqZUjMg1tZt6i/zZnPiS9DDAoEa6WsuGY56fsiJmQ5qbKeEUQjc1N+ok90bBViNyfGIlSmi3Rn5eq1AZiznhJN5Nu6fnH+gw400ogQyWeQJAwQMa3QJ3b//kvrA=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>n0MVXziOMUzJTeVAuZ52acXfnw6CR3wXKSgC5vNwRVQQFiyMln0Jj9Go3UaPSdD7bMz2lTGKUJGi/bK/J2k8FR6ujUr8H7UmQYzlA5pS4yazZ1FQkZdtRMM5q+637GO5A0obv17sbmzoOx/GSvkqeC9/aX2vcRWrc1IWL67R41E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB4TCCAUqgAwIBAgIQeWjJYMINAbRIy5lT9tt9cDANBgkqhkiG9w0BAQUFADAvMS0wKwYDVQQDHiQAOQA3ADMAMQAwADMALQBYADQANQAwAFYAQwBcAFUAcwBlAHIwHhcNMTQwNDE4MDMwMTExWhcNMTUwNDE4MDkwMTExWjAvMS0wKwYDVQQDHiQAOQA3ADMAMQAwADMALQBYADQANQAwAFYAQwBcAFUAcwBlAHIwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAJ9DFV84jjFMyU3lQLmedmnF358Ogkd8FykoAubzcEVUEBYsjJZ9CY/RqN1Gj0nQ+2zM9pUxilCRov2yvydpPBUero1K/B+1JkGM5QOaUuMms2dRUJGXbUTDOavut+xjuQNKG79e7G5s6Dsfxkr5Kngvf2l9r3EVq3NSFi+u0eNRAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAUhXFhHm0obmuIVpDH8fizZrSMnEozg3oqssr5CFxUNYW39wBGyWyIWGHQ4PMrL8JLHSozjnvfm5jLf2d5eIfxx1rBqqNA11jkJBU/+mSke5JPSN1NrdjcPnJjWKKiuwjGLX6SwCmtY2RngmUGgkr8UfR2G7d6qdEdR6M8gUFYx0=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>